<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="just basic html">
		<meta name="keyword" content="html,head,meta,seantic">
		<meta name="author" content="Himanshu Joshi, Pratikshya Chand, Yasna Dongol, Rujen Maharjan, Sudam Pant">
		<link rel="stylesheet" href="../css/styleresearch.css">
		<title>Research</title>
</head>

<body>
    <!--Navbar section-->
			<nav class="navbar">
				<img src="../images/logo.jpg" alt="Bonsai Logo">
				<p class="logo">Bonsai Territory</p>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="product.html">Products</a></li>
					<li>
						<div class="dropdown">
							<button onclick="Func()" class="nav5" style="font-weight:500">About Us</button>
							<div id="elements" class="content">
								<a href="himanshu.html" class="dd">Himanshu Joshi</a>
								<a href="pratikshya.html" class="dd">Pratikshya Chand</a>
								<a href="yasna.html" class="dd">Yasna Dongol</a>
								<a href="sudham.html" class="dd">Sudam Pant</a>
								<a href="rujen.html" class="dd">Rujen Maharjan</a>
							</div>
						</div>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="research.html">Research</a></li>
				</ul>
			</nav>

            <div class="mainbox"> <!-- Main div after the navbar-->
                <div class="heading">
                    <h1>Research Page</h1>
                </div>
                <div class="para">
                    <p>This is the research page of this website. Here, you may see the different references and different
                        websites that we visited and where we took the reference form. We have presented five different 
                        references that we took the idea of by providing you the screenshots of our webpage and that of the
                        webage that we took the reference form. 
                    </p>
                </div>

                <div class="flex1">
                    <!--creating a div which contains two div for images-->
                    <div class="img1">
                        <img src="../images/refss my_1.jpg" alt="Reference Image">
                    </div>
                    <div class="img2">
                        <img src="../images/refss web_1.jpg" alt="Reference Image">
                    </div>
                    <div class="desc">

                        <!--Description about the reference-->
                        <p>Above, you can see two images, one is of our website and the other is that of where we took
                        the reference from. We had to include the description of the bonsai plant which includes different 
                        characteristcs of it which includes growth rate, growth style, shipping size and short introduction
                         about the plant. The website that we took the reference from is 
                        <a href="https://youngsgardenshop.com/mini-garden-plants/shimpaku-juniper-bonsai/" 
                        style="text-decoration: none;">Youngs Garden Shop</a>.You may visit the website and see the 
                        description. 
                        </p>
                    </div>
                </div>

                <div class="flex1">
                    <div class="img1">
                        <img src="../images/refss my_2.jpg" alt="Reference Image">
                    </div>
                    <div class="img2" style="margin-top:-16%;">
                        <img src="../images/refss web_2.jpg" alt="Reference Image">
                    </div>
                    <div class="desc">
                        <p>Above, you can see two images, one is of our website and the other is that of where we took
                        the reference from. In the home page of our website, we had to include the description about 
                        different pages in our website, but we were confused about how to style it. So, we took the
                        reference of CSS. We visited the website called <a href="https://www.bonsaiempire.com/" 
                        style="text-decoration: none;">Bonsai Empire</a>. From there, we liked the concept and styling of 
                        card. So, we took the reference about card concept and implemented it in on our wesbite.
                        </p>
                    </div>
                </div>

                <div class="flex1">
                    <div class="img1">
                        <img src="../images/refss my_3.jpg" alt="Reference Image">
                    </div>
                    <div class="img2" style="margin-top:-20%;">
                        <img src="../images/refss web_3.jpg" alt="Reference Image">
                    </div>
                    <div class="desc">
                        <p>Above, you can see two images, one is of our website and the other is that of where we took
                        the reference from. In the about us, which is he CV section of pur website, we had to include all
                        the details of our team members. The details include short intro, their educational background, 
                        partcipations, certifications, technical skills. But, we were confused how to present their CV. So, 
                        we visited a website called <a href="https://certy.px-lab.com/html/demo1/"
                         style="text-decoration: none;">Certy Wordpress Resume</a> where we took the reference from. We got 
                         the idea of making two div tags, one for showing image and contact details, and the other for 
                         showing the CV details. So, we used this concept and implemented on our website.
                        </p>
                    </div>
                </div>

                <div class="flex1">
                    <div class="img1">
                        <img src="../images/refss my_4.jpg" alt="Reference Image">
                    </div>
                    <div class="img2" style="margin-top:-30%; width:53%; margin-left:48%;">
                        <img src="../images/refss web_4.jpg" alt="Reference Image">
                    </div>
                    <div class="desc" style="padding-top:1%;">
                        <p>Above, you can see two images, one is of our website and the other is that of where we took
                        the reference from. In this webpage, we had to include the product list that we have. But we were
                        confused about styling it. Then we did our research and visited a website called 
                        <a href="https://bonsaihaat.in/" style="text-decoration: none;">Bonsai Haat</a>. From there, we
                        used the concept of styling the products. We liked the hover effect on the products, so we decided
                        to add hover effect on our products as well. So, we used the hover efffect concept from this website.
                        </p>
                    </div>
                </div>

                <div class="flex1">
                    <div class="img1" style="margin-left:2%;">
                        <img src="../images/refss my_5.jpg" alt="Reference Image">
                    </div>
                    <div class="img2" style="margin-top:-25%; width:35%; margin-left:60%;">
                        <img src="../images/refss web_5.jpg" alt="Reference Image">
                    </div>
                    <div class="desc">
                        <p>Above, you can see two images, one is of our website and the other is that of where we took
                        the reference from. We had to make a feedback from on our webstite with functional javascript 
                        actions. While making this from, we did our research and visited a website called 
                        <a href="https://colorlib.com/etc/cf/ContactFrom_v5/index.html" style="text-decoration: none;">
                        Web Design Dev</a> and found outthe concept of table used in that form. So, we used the concept of
                        table which includes table row and table data tags. We implemented it on our website and modified it 
                        as well to finally present the feedback form.
                        </p>
                    </div>
                </div>
            </div>

            <footer class="footer">
				<!--Footer section of the webpage-->
				<div class="abt">
					<h3>About</h3>
					<p>This is the Bonsai plants website which contains  <br> different plant products, their description,
						their <br> actual price and discounted price as well. So, get <br> your items quickly and save your
						 money.
					</p>
				</div>

				<div class="qlinks">
					<!--Quick links in the footer section-->
					<h3>Quick Links</h3>
					<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="himanshu.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div> 
				
				<form class="join" name="joinus" onsubmit="validateForm()">
					<!--Join section of the footer-->
					<h3>Join us</h3>
					<input type="text" name="email" placeholder="Your Email..." style="margin-top:26px; font-size:22px;
					padding:3px 6px; width:358px"> <br> <br>
					<input type="text" name="password" placeholder="Your Password..." style="font-size:22px;
					padding:3px 6px; width:358px;"> <br> <br>
					<button type="submit" class="btn" style="font-size:26px; padding:3px 11px; transition: 0.4s ease-in-out;">
						Join Us</button>
					</form>
                    <div class="copyright">
                        <p>..................................................................... <span>&copy;</span> 2023 
                            Bonsai Territory.............................................................
                        </p>
                    </div>
                </footer>

</body>
<script>
	function validateForm()
	{
		// Creating a function to validate the form
		var email=document.forms["joinus"]["email"].value;  //Getting the value of email
		var password=document.forms["joinus"]["password"].value;   //Getting the value of password

		if(email=="" || password=="")   //Checking the conditon whether the form is filled fully or not
		{
			alert("Form is not filled properly. Please fill the form.");
		}
		else
		{
			alert("Thank you for joining us.");
		}
	}

    function Func() {

	document.getElementById("elements").classList.toggle("show");

}

// Close the dropdown menu if the user clicks outside of it

window.onclick = function(event) {
if (!event.target.matches('.nav5')) {
  var dropdowns = document.getElementsByClassName("content");
  var i;

  for (i = 0; i < dropdowns.length; i++) {
	var openDropdown = dropdowns[i];

	if (openDropdown.classList.contains('show')) {
	  openDropdown.classList.remove('show');

	}
  }
}
}
</script>
</html>